Dec  2 14:27:20.670104 5463 LOOKUP mach
Dec  2 14:27:20.670104 5463 GETSYMLINK mach -> misc/.mach
Dec  2 14:27:20.670104 5463 LOOKUP misc
Dec  2 14:27:20.670104 5463 GETSYMLINK misc -> /usr0/misc
Dec  2 14:27:20.670104 5463 LOOKUP usr0
Dec  2 14:27:20.670104 5463 ROOT usr0
Dec  2 14:27:20.670104 5463 LOOKUP misc
Dec  2 14:27:20.670104 5463 LOOKUP .mach
Dec  2 14:27:20.670104 5463 GETSYMLINK .mach -> /afs/cs.cmu.edu/@sys/omega/usr/misc/.mach
Dec  2 14:27:20.670104 5463 LOOKUP afs
Dec  2 14:27:20.670104 5463 ROOT afs
Dec  2 14:27:20.670104 5463 LOOKUP cs.cmu.edu
Dec  2 14:27:20.670104 5463 LOOKUP @sys
Dec  2 14:27:20.670104 5463 LOOKUP omega
Dec  2 14:27:20.670104 5463 LOOKUP usr
Dec  2 14:27:20.670104 5463 LOOKUP misc
Dec  2 14:27:20.670104 5463 LOOKUP .mach
Dec  2 14:27:20.670104 5463 LOOKUP bin
Dec  2 14:27:20.670104 5463 LOOKUP ls err 2
Dec  2 14:27:20.685730 5463 EXECVE /usr/mach/bin/ls err 2
Dec  2 14:27:20.685730 5463 LOOKUP usr
Dec  2 14:27:20.685730 5463 LOOKUP mach
Dec  2 14:27:20.685730 5463 GETSYMLINK mach -> misc/.mach
Dec  2 14:27:20.685730 5463 LOOKUP misc
Dec  2 14:27:20.685730 5463 GETSYMLINK misc -> /usr0/misc
Dec  2 14:27:20.685730 5463 LOOKUP usr0
Dec  2 14:27:20.685730 5463 ROOT usr0
Dec  2 14:27:20.685730 5463 LOOKUP misc
Dec  2 14:27:20.685730 5463 LOOKUP .mach
Dec  2 14:27:20.685730 5463 GETSYMLINK .mach -> /afs/cs.cmu.edu/@sys/omega/usr/misc/.mach
Dec  2 14:27:20.685730 5463 LOOKUP afs
Dec  2 14:27:20.685730 5463 ROOT afs
Dec  2 14:27:20.685730 5463 LOOKUP cs.cmu.edu
Dec  2 14:27:20.685730 5463 LOOKUP @sys
Dec  2 14:27:20.685730 5463 LOOKUP omega
Dec  2 14:27:20.685730 5463 LOOKUP usr
Dec  2 14:27:20.685730 5463 LOOKUP misc
Dec  2 14:27:20.685730 5463 LOOKUP .mach
Dec  2 14:27:20.685730 5463 LOOKUP etc
Dec  2 14:27:20.685730 5463 LOOKUP ls err 2
Dec  2 14:27:20.685730 5463 EXECVE /usr/mach/etc/ls err 2
Dec  2 14:27:20.685730 5463 LOOKUP usr
Dec  2 14:27:20.685730 5463 LOOKUP cs
Dec  2 14:27:20.685730 5463 GETSYMLINK cs -> /sys0/cs
Dec  2 14:27:20.685730 5463 LOOKUP sys0
Dec  2 14:27:20.685730 5463 ROOT sys0
Dec  2 14:27:20.685730 5463 LOOKUP cs
Dec  2 14:27:20.685730 5463 LOOKUP bin
Dec  2 14:27:20.685730 5463 LOOKUP ls
Dec  2 14:27:20.685730 5463 EXECVE /usr/cs/bin/ls
Dec  2 14:27:20.685730 5463 CLOSE (nil) (189) 21 ref, 737 rd (739), 864 wr (2056), 4 sk
Dec  2 14:27:20.685730 5463 CLOSE (nil) (189) 20 ref, 737 rd (739), 864 wr (2056), 4 sk
Dec  2 14:27:20.685730 5463 CLOSE (nil) (189) 19 ref, 737 rd (739), 864 wr (2056), 4 sk
Dec  2 14:27:20.685730 5463 CLOSE (nil) (189) 18 ref, 737 rd (739), 864 wr (2056), 4 sk
Dec  2 14:27:20.685730 5463 CLOSE (nil) (189) 17 ref, 737 rd (739), 864 wr (2056), 4 sk
Dec  2 14:27:20.904494 5463 LOOKUP .
Dec  2 14:27:20.904494 5463 STAT .
Dec  2 14:27:20.904494 5463 LOOKUP .
Dec  2 14:27:20.920120 5463 OPEN . (263) read 
Dec  2 14:27:20.920120 5463 CLOSE . (263) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:27:20.935746 5463 CLOSE (nil) (189) 16 ref, 737 rd (739), 878 wr (2595), 4 sk
Dec  2 14:27:20.935746 5463 CLOSE (nil) (189) 15 ref, 737 rd (739), 878 wr (2595), 4 sk
Dec  2 14:27:20.935746 5463 CLOSE (nil) (189) 14 ref, 737 rd (739), 878 wr (2595), 4 sk
Dec  2 14:27:20.935746 5463 EXIT 
Dec  2 14:27:22.326389 5429 FORK user 0 child pid 5464
Dec  2 14:27:22.388889 5464 LOOKUP ls err 2
Dec  2 14:27:22.388889 5464 EXECVE ls err 2
Dec  2 14:27:22.388889 5464 LOOKUP usr
Dec  2 14:27:22.388889 5464 LOOKUP mach
Dec  2 14:27:22.388889 5464 GETSYMLINK mach -> misc/.mach
Dec  2 14:27:22.388889 5464 LOOKUP misc
Dec  2 14:27:22.388889 5464 GETSYMLINK misc -> /usr0/misc
Dec  2 14:27:22.388889 5464 LOOKUP usr0
Dec  2 14:27:22.388889 5464 ROOT usr0
Dec  2 14:27:22.388889 5464 LOOKUP misc
Dec  2 14:27:22.388889 5464 LOOKUP .mach
Dec  2 14:27:22.388889 5464 GETSYMLINK .mach -> /afs/cs.cmu.edu/@sys/omega/usr/misc/.mach
Dec  2 14:27:22.388889 5464 LOOKUP afs
Dec  2 14:27:22.388889 5464 ROOT afs
Dec  2 14:27:22.404514 5464 LOOKUP cs.cmu.edu
Dec  2 14:27:22.404514 5464 LOOKUP @sys
Dec  2 14:27:22.404514 5464 LOOKUP omega
Dec  2 14:27:22.404514 5464 LOOKUP usr
Dec  2 14:27:22.404514 5464 LOOKUP misc
Dec  2 14:27:22.404514 5464 LOOKUP .mach
Dec  2 14:27:22.404514 5464 LOOKUP bin
Dec  2 14:27:22.404514 5464 LOOKUP ls err 2
Dec  2 14:27:22.404514 5464 EXECVE /usr/mach/bin/ls err 2
Dec  2 14:27:22.404514 5464 LOOKUP usr
Dec  2 14:27:22.404514 5464 LOOKUP mach
Dec  2 14:27:22.404514 5464 GETSYMLINK mach -> misc/.mach
Dec  2 14:27:22.404514 5464 LOOKUP misc
Dec  2 14:27:22.404514 5464 GETSYMLINK misc -> /usr0/misc
Dec  2 14:27:22.404514 5464 LOOKUP usr0
Dec  2 14:27:22.404514 5464 ROOT usr0
Dec  2 14:27:22.404514 5464 LOOKUP misc
Dec  2 14:27:22.404514 5464 LOOKUP .mach
Dec  2 14:27:22.404514 5464 GETSYMLINK .mach -> /afs/cs.cmu.edu/@sys/omega/usr/misc/.mach
Dec  2 14:27:22.404514 5464 LOOKUP afs
Dec  2 14:27:22.404514 5464 ROOT afs
Dec  2 14:27:22.404514 5464 LOOKUP cs.cmu.edu
Dec  2 14:27:22.404514 5464 LOOKUP @sys
Dec  2 14:27:22.404514 5464 LOOKUP omega
Dec  2 14:27:22.404514 5464 LOOKUP usr
Dec  2 14:27:22.404514 5464 LOOKUP misc
Dec  2 14:27:22.404514 5464 LOOKUP .mach
Dec  2 14:27:22.404514 5464 LOOKUP etc
Dec  2 14:27:22.404514 5464 LOOKUP ls err 2
Dec  2 14:27:22.404514 5464 EXECVE /usr/mach/etc/ls err 2
Dec  2 14:27:22.404514 5464 LOOKUP usr
Dec  2 14:27:22.404514 5464 LOOKUP cs
Dec  2 14:27:22.404514 5464 GETSYMLINK cs -> /sys0/cs
Dec  2 14:27:22.404514 5464 LOOKUP sys0
Dec  2 14:27:22.404514 5464 ROOT sys0
Dec  2 14:27:22.404514 5464 LOOKUP cs
Dec  2 14:27:22.404514 5464 LOOKUP bin
Dec  2 14:27:22.404514 5464 LOOKUP ls
Dec  2 14:27:22.404514 5464 EXECVE /usr/cs/bin/ls
Dec  2 14:27:22.404514 5464 CLOSE (nil) (189) 21 ref, 740 rd (742), 882 wr (2604), 4 sk
Dec  2 14:27:22.404514 5464 CLOSE (nil) (189) 20 ref, 740 rd (742), 882 wr (2604), 4 sk
Dec  2 14:27:22.404514 5464 CLOSE (nil) (189) 19 ref, 740 rd (742), 882 wr (2604), 4 sk
Dec  2 14:27:22.404514 5464 CLOSE (nil) (189) 18 ref, 740 rd (742), 882 wr (2604), 4 sk
Dec  2 14:27:22.404514 5464 CLOSE (nil) (189) 17 ref, 740 rd (742), 882 wr (2604), 4 sk
Dec  2 14:27:22.420139 5464 LOOKUP .
Dec  2 14:27:22.420139 5464 STAT .
Dec  2 14:27:22.420139 5464 LOOKUP .
Dec  2 14:27:22.420139 5464 OPEN . (264) read 
Dec  2 14:27:22.435764 5464 CLOSE . (264) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:27:22.435764 5464 CLOSE (nil) (189) 16 ref, 740 rd (742), 896 wr (3143), 4 sk
Dec  2 14:27:22.435764 5464 CLOSE (nil) (189) 15 ref, 740 rd (742), 896 wr (3143), 4 sk
Dec  2 14:27:22.435764 5464 CLOSE (nil) (189) 14 ref, 740 rd (742), 896 wr (3143), 4 sk
Dec  2 14:27:22.435764 5464 EXIT 
Dec  2 14:27:23.201389 180 LOOKUP q.local
Dec  2 14:27:23.201389 180 OPEN q.local (285) read 
Dec  2 14:27:23.201389 180 SEEK q.local (285) from 0 to 0
Dec  2 14:27:23.201389 180 CLOSE q.local (285) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:27:23.201389 180 LOOKUP q.smtp
Dec  2 14:27:23.201389 180 OPEN q.smtp (286) read 
Dec  2 14:27:23.201389 180 SEEK q.smtp (286) from 0 to 0
Dec  2 14:27:23.201389 180 CLOSE q.smtp (286) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:27:23.201389 180 LOOKUP q.delay
Dec  2 14:27:23.201389 180 OPEN q.delay (288) read 
Dec  2 14:27:23.201389 180 SEEK q.delay (288) from 0 to 0
Dec  2 14:27:23.201389 180 CLOSE q.delay (288) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:27:23.201389 180 LOOKUP q.list
Dec  2 14:27:23.201389 180 OPEN q.list (289) read 
Dec  2 14:27:23.201389 180 SEEK q.list (289) from 0 to 0
Dec  2 14:27:23.201389 180 CLOSE q.list (289) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:27:23.201389 180 LOOKUP q.uucp
Dec  2 14:27:23.201389 180 OPEN q.uucp (290) read 
Dec  2 14:27:23.201389 180 SEEK q.uucp (290) from 0 to 0
Dec  2 14:27:23.201389 180 CLOSE q.uucp (290) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:27:23.748264 5429 FORK user 0 child pid 5465
Dec  2 14:27:23.810764 5465 LOOKUP ls err 2
Dec  2 14:27:23.810764 5465 EXECVE ls err 2
Dec  2 14:27:23.810764 5465 LOOKUP usr
Dec  2 14:27:23.810764 5465 LOOKUP mach
Dec  2 14:27:23.810764 5465 GETSYMLINK mach -> misc/.mach
Dec  2 14:27:23.810764 5465 LOOKUP misc
Dec  2 14:27:23.810764 5465 GETSYMLINK misc -> /usr0/misc
Dec  2 14:27:23.810764 5465 LOOKUP usr0
Dec  2 14:27:23.810764 5465 ROOT usr0
Dec  2 14:27:23.810764 5465 LOOKUP misc
Dec  2 14:27:23.810764 5465 LOOKUP .mach
Dec  2 14:27:23.810764 5465 GETSYMLINK .mach -> /afs/cs.cmu.edu/@sys/omega/usr/misc/.mach
Dec  2 14:27:23.810764 5465 LOOKUP afs
Dec  2 14:27:23.810764 5465 ROOT afs
Dec  2 14:27:23.810764 5465 LOOKUP cs.cmu.edu
Dec  2 14:27:23.810764 5465 LOOKUP @sys
Dec  2 14:27:23.810764 5465 LOOKUP omega
Dec  2 14:27:23.810764 5465 LOOKUP usr
Dec  2 14:27:23.810764 5465 LOOKUP misc
Dec  2 14:27:23.810764 5465 LOOKUP .mach
Dec  2 14:27:23.810764 5465 LOOKUP bin
Dec  2 14:27:23.810764 5465 LOOKUP ls err 2
Dec  2 14:27:23.810764 5465 EXECVE /usr/mach/bin/ls err 2
Dec  2 14:27:23.810764 5465 LOOKUP usr
Dec  2 14:27:23.810764 5465 LOOKUP mach
Dec  2 14:27:23.810764 5465 GETSYMLINK mach -> misc/.mach
Dec  2 14:27:23.810764 5465 LOOKUP misc
Dec  2 14:27:23.810764 5465 GETSYMLINK misc -> /usr0/misc
Dec  2 14:27:23.810764 5465 LOOKUP usr0
Dec  2 14:27:23.810764 5465 ROOT usr0
Dec  2 14:27:23.810764 5465 LOOKUP misc
Dec  2 14:27:23.810764 5465 LOOKUP .mach
Dec  2 14:27:23.810764 5465 GETSYMLINK .mach -> /afs/cs.cmu.edu/@sys/omega/usr/misc/.mach
Dec  2 14:27:23.810764 5465 LOOKUP afs
Dec  2 14:27:23.810764 5465 ROOT afs
Dec  2 14:27:23.810764 5465 LOOKUP cs.cmu.edu
Dec  2 14:27:23.810764 5465 LOOKUP @sys
Dec  2 14:27:23.810764 5465 LOOKUP omega
Dec  2 14:27:23.810764 5465 LOOKUP usr
Dec  2 14:27:23.810764 5465 LOOKUP misc
Dec  2 14:27:23.810764 5465 LOOKUP .mach
Dec  2 14:27:23.810764 5465 LOOKUP etc
Dec  2 14:27:23.810764 5465 LOOKUP ls err 2
Dec  2 14:27:23.810764 5465 EXECVE /usr/mach/etc/ls err 2
Dec  2 14:27:23.810764 5465 LOOKUP usr
Dec  2 14:27:23.810764 5465 LOOKUP cs
Dec  2 14:27:23.810764 5465 GETSYMLINK cs -> /sys0/cs
Dec  2 14:27:23.810764 5465 LOOKUP sys0
Dec  2 14:27:23.810764 5465 ROOT sys0
Dec  2 14:27:23.810764 5465 LOOKUP cs
Dec  2 14:27:23.810764 5465 LOOKUP bin
Dec  2 14:27:23.810764 5465 LOOKUP ls
Dec  2 14:27:23.826389 5465 EXECVE /usr/cs/bin/ls
Dec  2 14:27:23.826389 5465 CLOSE (nil) (189) 21 ref, 743 rd (745), 900 wr (3152), 4 sk
Dec  2 14:27:23.826389 5465 CLOSE (nil) (189) 20 ref, 743 rd (745), 900 wr (3152), 4 sk
Dec  2 14:27:23.826389 5465 CLOSE (nil) (189) 19 ref, 743 rd (745), 900 wr (3152), 4 sk
Dec  2 14:27:23.826389 5465 CLOSE (nil) (189) 18 ref, 743 rd (745), 900 wr (3152), 4 sk
Dec  2 14:27:23.826389 5465 CLOSE (nil) (189) 17 ref, 743 rd (745), 900 wr (3152), 4 sk
Dec  2 14:27:23.826389 5465 LOOKUP .
Dec  2 14:27:23.826389 5465 STAT .
Dec  2 14:27:23.826389 5465 LOOKUP .
Dec  2 14:27:23.842014 5465 OPEN . (291) read 
Dec  2 14:27:23.842014 5465 CLOSE . (291) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:27:23.857639 5465 CLOSE (nil) (189) 16 ref, 743 rd (745), 914 wr (3691), 4 sk
Dec  2 14:27:23.857639 5465 CLOSE (nil) (189) 15 ref, 743 rd (745), 914 wr (3691), 4 sk
Dec  2 14:27:23.857639 5465 CLOSE (nil) (189) 14 ref, 743 rd (745), 914 wr (3691), 4 sk
Dec  2 14:27:23.857639 5465 EXIT 
Dec  2 14:27:25.170182 5429 FORK user 0 child pid 5466
Dec  2 14:27:25.232684 5466 LOOKUP ls err 2
Dec  2 14:27:25.232684 5466 EXECVE ls err 2
Dec  2 14:27:25.232684 5466 LOOKUP usr
Dec  2 14:27:25.232684 5466 LOOKUP mach
Dec  2 14:27:25.232684 5466 GETSYMLINK mach -> misc/.mach
Dec  2 14:27:25.232684 5466 LOOKUP misc
Dec  2 14:27:25.232684 5466 GETSYMLINK misc -> /usr0/misc
Dec  2 14:27:25.232684 5466 LOOKUP usr0
Dec  2 14:27:25.232684 5466 ROOT usr0
Dec  2 14:27:25.232684 5466 LOOKUP misc
Dec  2 14:27:25.232684 5466 LOOKUP .mach
Dec  2 14:27:25.232684 5466 GETSYMLINK .mach -> /afs/cs.cmu.edu/@sys/omega/usr/misc/.mach
Dec  2 14:27:25.232684 5466 LOOKUP afs
Dec  2 14:27:25.232684 5466 ROOT afs
Dec  2 14:27:25.248309 5466 LOOKUP cs.cmu.edu
Dec  2 14:27:25.248309 5466 LOOKUP @sys
Dec  2 14:27:25.248309 5466 LOOKUP omega
Dec  2 14:27:25.248309 5466 LOOKUP usr
Dec  2 14:27:25.248309 5466 LOOKUP misc
Dec  2 14:27:25.248309 5466 LOOKUP .mach
Dec  2 14:27:25.248309 5466 LOOKUP bin
Dec  2 14:27:25.248309 5466 LOOKUP ls err 2
Dec  2 14:27:25.248309 5466 EXECVE /usr/mach/bin/ls err 2
Dec  2 14:27:25.248309 5466 LOOKUP usr
Dec  2 14:27:25.248309 5466 LOOKUP mach
Dec  2 14:27:25.248309 5466 GETSYMLINK mach -> misc/.mach
Dec  2 14:27:25.248309 5466 LOOKUP misc
Dec  2 14:27:25.248309 5466 GETSYMLINK misc -> /usr0/misc
Dec  2 14:27:25.248309 5466 LOOKUP usr0
Dec  2 14:27:25.248309 5466 ROOT usr0
Dec  2 14:27:25.248309 5466 LOOKUP misc
Dec  2 14:27:25.248309 5466 LOOKUP .mach
Dec  2 14:27:25.248309 5466 GETSYMLINK .mach -> /afs/cs.cmu.edu/@sys/omega/usr/misc/.mach
Dec  2 14:27:25.248309 5466 LOOKUP afs
Dec  2 14:27:25.248309 5466 ROOT afs
Dec  2 14:27:25.248309 5466 LOOKUP cs.cmu.edu
Dec  2 14:27:25.248309 5466 LOOKUP @sys
Dec  2 14:27:25.248309 5466 LOOKUP omega
Dec  2 14:27:25.248309 5466 LOOKUP usr
Dec  2 14:27:25.248309 5466 LOOKUP misc
Dec  2 14:27:25.248309 5466 LOOKUP .mach
Dec  2 14:27:25.248309 5466 LOOKUP etc
Dec  2 14:27:25.248309 5466 LOOKUP ls err 2
Dec  2 14:27:25.248309 5466 EXECVE /usr/mach/etc/ls err 2
Dec  2 14:27:25.248309 5466 LOOKUP usr
Dec  2 14:27:25.248309 5466 LOOKUP cs
Dec  2 14:27:25.248309 5466 GETSYMLINK cs -> /sys0/cs
Dec  2 14:27:25.248309 5466 LOOKUP sys0
Dec  2 14:27:25.248309 5466 ROOT sys0
Dec  2 14:27:25.248309 5466 LOOKUP cs
Dec  2 14:27:25.248309 5466 LOOKUP bin
Dec  2 14:27:25.248309 5466 LOOKUP ls
Dec  2 14:27:25.248309 5466 EXECVE /usr/cs/bin/ls
Dec  2 14:27:25.248309 5466 CLOSE (nil) (189) 21 ref, 746 rd (748), 918 wr (3700), 4 sk
Dec  2 14:27:25.248309 5466 CLOSE (nil) (189) 20 ref, 746 rd (748), 918 wr (3700), 4 sk
Dec  2 14:27:25.248309 5466 CLOSE (nil) (189) 19 ref, 746 rd (748), 918 wr (3700), 4 sk
Dec  2 14:27:25.248309 5466 CLOSE (nil) (189) 18 ref, 746 rd (748), 918 wr (3700), 4 sk
Dec  2 14:27:25.248309 5466 CLOSE (nil) (189) 17 ref, 746 rd (748), 918 wr (3700), 4 sk
Dec  2 14:27:25.263934 5466 LOOKUP .
Dec  2 14:27:25.263934 5466 STAT .
Dec  2 14:27:25.263934 5466 LOOKUP .
Dec  2 14:27:25.263934 5466 OPEN . (295) read 
Dec  2 14:27:25.279559 5466 CLOSE . (295) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:27:25.295184 5466 CLOSE (nil) (189) 16 ref, 746 rd (748), 932 wr (4239), 4 sk
Dec  2 14:27:25.295184 5466 CLOSE (nil) (189) 15 ref, 746 rd (748), 932 wr (4239), 4 sk
Dec  2 14:27:25.295184 5466 CLOSE (nil) (189) 14 ref, 746 rd (748), 932 wr (4239), 4 sk
Dec  2 14:27:25.295184 5466 EXIT 
Dec  2 14:27:44.404741 282 FORK user 2660 child pid 5467
Dec  2 14:27:44.420366 282 FORK user 2660 child pid 5468
Dec  2 14:27:44.451616 5467 LOOKUP coda
Dec  2 14:27:44.451616 5467 ROOT coda
Dec  2 14:27:44.451616 5467 LOOKUP project
Dec  2 14:27:44.451616 5467 LOOKUP trace
Dec  2 14:27:44.451616 5467 LOOKUP bin
Dec  2 14:27:44.451616 5467 GETSYMLINK bin -> /coda/project/trace/.bin/@sys
Dec  2 14:27:44.451616 5467 LOOKUP coda
Dec  2 14:27:44.451616 5467 ROOT coda
Dec  2 14:27:44.451616 5467 LOOKUP project
Dec  2 14:27:44.451616 5467 LOOKUP trace
Dec  2 14:27:44.451616 5467 LOOKUP .bin
Dec  2 14:27:44.451616 5467 LOOKUP @sys
Dec  2 14:27:44.451616 5467 LOOKUP replay
Dec  2 14:27:44.451616 5467 GETSYMLINK replay -> /coda/project/trace/src/post/@pmax_mach.d/replay
Dec  2 14:27:44.451616 5467 LOOKUP coda
Dec  2 14:27:44.451616 5467 ROOT coda
Dec  2 14:27:44.451616 5467 LOOKUP project
Dec  2 14:27:44.451616 5467 LOOKUP trace
Dec  2 14:27:44.451616 5467 LOOKUP src
Dec  2 14:27:44.451616 5467 LOOKUP post
Dec  2 14:27:44.451616 5467 LOOKUP @pmax_mach.d
Dec  2 14:27:44.451616 5467 LOOKUP replay
Dec  2 14:27:44.545368 5467 EXECVE /coda/project/trace/bin/replay
Dec  2 14:27:44.545368 5467 CLOSE (nil) (153) 19 ref, 1182 rd (1183), 2598 wr (52355), 5 sk
Dec  2 14:27:44.545368 5467 CLOSE (nil) (153) 18 ref, 1182 rd (1183), 2598 wr (52355), 5 sk
Dec  2 14:27:44.545368 5467 CLOSE (nil) (153) 17 ref, 1182 rd (1183), 2598 wr (52355), 5 sk
Dec  2 14:27:44.545368 5467 CLOSE (nil) (153) 16 ref, 1182 rd (1183), 2598 wr (52355), 5 sk
Dec  2 14:27:44.545368 5467 CLOSE (nil) (153) 15 ref, 1182 rd (1183), 2598 wr (52355), 5 sk
Dec  2 14:27:44.748506 5468 EXECVE less err 2
Dec  2 14:27:44.748506 5468 LOOKUP usr
Dec  2 14:27:44.748506 5468 LOOKUP misc
Dec  2 14:27:44.748506 5468 GETSYMLINK misc -> /usr0/misc
Dec  2 14:27:44.748506 5468 LOOKUP usr0
Dec  2 14:27:44.748506 5468 ROOT usr0
Dec  2 14:27:44.748506 5468 LOOKUP misc
Dec  2 14:27:44.748506 5468 LOOKUP bin
Dec  2 14:27:44.748506 5468 LOOKUP less
Dec  2 14:27:44.748506 5468 GETSYMLINK less -> ../.less/bin/less
Dec  2 14:27:44.748506 5468 LOOKUP ..
Dec  2 14:27:44.748506 5468 LOOKUP .less
Dec  2 14:27:44.748506 5468 GETSYMLINK .less -> /afs/cs.cmu.edu/misc/less/@sys/omega
Dec  2 14:27:44.748506 5468 LOOKUP afs
Dec  2 14:27:44.748506 5468 ROOT afs
Dec  2 14:27:44.748506 5468 LOOKUP cs.cmu.edu
Dec  2 14:27:44.748506 5468 LOOKUP misc
Dec  2 14:27:44.748506 5468 LOOKUP less
Dec  2 14:27:44.748506 5468 LOOKUP @sys
Dec  2 14:27:44.748506 5468 LOOKUP omega
Dec  2 14:27:44.748506 5468 LOOKUP bin
Dec  2 14:27:44.748506 5468 LOOKUP less
Dec  2 14:27:44.764132 5468 EXECVE /usr/misc/bin/less
Dec  2 14:27:44.764132 5468 CLOSE (nil) (153) 14 ref, 1182 rd (1183), 2598 wr (52355), 5 sk
Dec  2 14:27:44.764132 5468 CLOSE (nil) (153) 13 ref, 1182 rd (1183), 2598 wr (52355), 5 sk
Dec  2 14:27:44.764132 5468 CLOSE (nil) (153) 12 ref, 1182 rd (1183), 2598 wr (52355), 5 sk
Dec  2 14:27:44.764132 5468 CLOSE (nil) (153) 11 ref, 1182 rd (1183), 2598 wr (52355), 5 sk
Dec  2 14:27:44.764132 5468 CLOSE (nil) (153) 10 ref, 1182 rd (1183), 2598 wr (52355), 5 sk
Dec  2 14:27:44.764132 5467 OPEN #holst.coda.cs.cmu.edu.Dec02.14:23 (301) read  err 127
Dec  2 14:27:44.764132 5468 LOOKUP usr0
Dec  2 14:27:44.764132 5468 ROOT usr0
Dec  2 14:27:44.764132 5468 LOOKUP mre
Dec  2 14:27:44.779758 5468 LOOKUP .less err 2
Dec  2 14:27:44.779758 5468 OPEN /usr0/mre/.less (-13014) read  err 2
Dec  2 14:27:44.982896 5467 LOOKUP etc
Dec  2 14:27:44.982896 5467 LOOKUP zoneinfo
Dec  2 14:27:44.982896 5467 GETSYMLINK zoneinfo -> /usr/etc/zoneinfo
Dec  2 14:27:44.982896 5467 LOOKUP usr
Dec  2 14:27:44.982896 5467 LOOKUP etc
Dec  2 14:27:44.982896 5467 GETSYMLINK etc -> /sys0/etc
Dec  2 14:27:44.982896 5467 LOOKUP sys0
Dec  2 14:27:44.982896 5467 ROOT sys0
Dec  2 14:27:44.982896 5467 LOOKUP etc
Dec  2 14:27:44.982896 5467 LOOKUP zoneinfo
Dec  2 14:27:44.982896 5467 LOOKUP localtime
Dec  2 14:27:44.982896 5467 OPEN /etc/zoneinfo/localtime (304) read 
Dec  2 14:27:44.998522 5467 CLOSE /etc/zoneinfo/localtime (304) 1 ref, 1 rd (814), 0 wr (0), 0 sk
Dec  2 14:27:58.217423 259 Syscall Dump 
Dec  2 14:28:03.154969 184 LOOKUP .
Dec  2 14:28:03.154969 184 STAT .
Dec  2 14:28:03.295594 156 LOOKUP usr
Dec  2 14:28:03.295594 156 LOOKUP lib
Dec  2 14:28:03.295594 156 GETSYMLINK lib -> /sys0/lib
Dec  2 14:28:03.295594 156 LOOKUP sys0
Dec  2 14:28:03.295594 156 ROOT sys0
Dec  2 14:28:03.295594 156 LOOKUP lib
Dec  2 14:28:03.295594 156 LOOKUP crontab
Dec  2 14:28:03.295594 156 STAT /usr/lib/crontab
Dec  2 14:28:03.295594 156 LOOKUP usr
Dec  2 14:28:03.295594 156 LOOKUP lib
Dec  2 14:28:03.295594 156 GETSYMLINK lib -> /sys0/lib
Dec  2 14:28:03.295594 156 LOOKUP sys0
Dec  2 14:28:03.295594 156 ROOT sys0
Dec  2 14:28:03.295594 156 LOOKUP lib
Dec  2 14:28:03.295594 156 LOOKUP crontab.local
Dec  2 14:28:03.295594 156 STAT /usr/lib/crontab.local
Dec  2 14:28:10.076936 180 LOOKUP q.local
Dec  2 14:28:10.076936 180 OPEN q.local (307) read 
Dec  2 14:28:10.076936 180 SEEK q.local (307) from 0 to 0
Dec  2 14:28:10.076936 180 CLOSE q.local (307) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:28:10.076936 180 LOOKUP q.smtp
Dec  2 14:28:10.076936 180 OPEN q.smtp (308) read 
Dec  2 14:28:10.076936 180 SEEK q.smtp (308) from 0 to 0
Dec  2 14:28:10.076936 180 CLOSE q.smtp (308) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:28:10.076936 180 LOOKUP q.delay
Dec  2 14:28:10.076936 180 OPEN q.delay (309) read 
Dec  2 14:28:10.076936 180 SEEK q.delay (309) from 0 to 0
Dec  2 14:28:10.076936 180 CLOSE q.delay (309) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:28:10.076936 180 LOOKUP q.list
Dec  2 14:28:10.076936 180 OPEN q.list (310) read 
Dec  2 14:28:10.076936 180 SEEK q.list (310) from 0 to 0
Dec  2 14:28:10.076936 180 CLOSE q.list (310) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:28:10.076936 180 LOOKUP q.uucp
Dec  2 14:28:10.076936 180 OPEN q.uucp (311) read 
Dec  2 14:28:10.076936 180 SEEK q.uucp (311) from 0 to 0
Dec  2 14:28:10.076936 180 CLOSE q.uucp (311) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:28:12.451936 259 LOOKUP dev
Dec  2 14:28:12.451936 259 LOOKUP console
Dec  2 14:28:12.498811 259 UTIMES /dev/console Dec  2 14:28:12 Dec  2 14:28:12
Dec  2 14:28:24.436448 5429 CLOSE (nil) (189) 16 ref, 765 rd (767), 968 wr (4276), 4 sk
Dec  2 14:28:24.436448 5429 CLOSE (nil) (189) 15 ref, 765 rd (767), 968 wr (4276), 4 sk
Dec  2 14:28:24.436448 5429 CLOSE (nil) (189) 14 ref, 765 rd (767), 968 wr (4276), 4 sk
Dec  2 14:28:35.749084 329 LOOKUP usr0
Dec  2 14:28:35.749084 329 ROOT usr0
Dec  2 14:28:35.749084 329 LOOKUP mre
Dec  2 14:28:35.749084 329 LOOKUP Mail
Dec  2 14:28:35.749084 329 LOOKUP inbox
Dec  2 14:28:35.749084 329 STAT /usr0/mre/Mail/inbox
Dec  2 14:28:35.749084 329 LOOKUP usr0
Dec  2 14:28:35.749084 329 ROOT usr0
Dec  2 14:28:35.749084 329 LOOKUP mre
Dec  2 14:28:35.749084 329 LOOKUP Mail
Dec  2 14:28:35.749084 329 LOOKUP inbox
Dec  2 14:28:35.749084 329 STAT /usr0/mre/Mail/inbox
Dec  2 14:28:35.749084 329 LOOKUP usr0
Dec  2 14:28:35.749084 329 ROOT usr0
Dec  2 14:28:35.749084 329 LOOKUP mre
Dec  2 14:28:35.749084 329 LOOKUP Mail
Dec  2 14:28:35.749084 329 LOOKUP drafts
Dec  2 14:28:35.749084 329 STAT /usr0/mre/Mail/drafts
Dec  2 14:28:44.639809 189 LOOKUP dev
Dec  2 14:28:44.639809 189 LOOKUP log
Dec  2 14:28:44.639809 189 SEEK (nil) (120) from 0 to 0
Dec  2 14:28:56.952466 180 LOOKUP q.local
Dec  2 14:28:56.952466 180 OPEN q.local (312) read 
Dec  2 14:28:56.952466 180 SEEK q.local (312) from 0 to 0
Dec  2 14:28:56.952466 180 CLOSE q.local (312) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:28:56.952466 180 LOOKUP q.smtp
Dec  2 14:28:56.952466 180 OPEN q.smtp (315) read 
Dec  2 14:28:56.952466 180 SEEK q.smtp (315) from 0 to 0
Dec  2 14:28:56.952466 180 CLOSE q.smtp (315) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:28:56.952466 180 LOOKUP q.delay
Dec  2 14:28:56.952466 180 OPEN q.delay (316) read 
Dec  2 14:28:56.952466 180 SEEK q.delay (316) from 0 to 0
Dec  2 14:28:56.952466 180 CLOSE q.delay (316) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:28:56.952466 180 LOOKUP q.list
Dec  2 14:28:56.952466 180 OPEN q.list (317) read 
Dec  2 14:28:56.952466 180 SEEK q.list (317) from 0 to 0
Dec  2 14:28:56.952466 180 CLOSE q.list (317) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:28:56.952466 180 LOOKUP q.uucp
Dec  2 14:28:56.952466 180 OPEN q.uucp (318) read 
Dec  2 14:28:56.952466 180 SEEK q.uucp (318) from 0 to 0
Dec  2 14:28:56.952466 180 CLOSE q.uucp (318) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:29:02.171278 259 Syscall Dump 
Dec  2 14:29:02.530653 184 LOOKUP .
Dec  2 14:29:02.530653 184 STAT .
Dec  2 14:29:02.671278 156 LOOKUP usr
Dec  2 14:29:02.671278 156 LOOKUP lib
Dec  2 14:29:02.671278 156 GETSYMLINK lib -> /sys0/lib
Dec  2 14:29:02.671278 156 LOOKUP sys0
Dec  2 14:29:02.671278 156 ROOT sys0
Dec  2 14:29:02.671278 156 LOOKUP lib
Dec  2 14:29:02.671278 156 LOOKUP crontab
Dec  2 14:29:02.671278 156 STAT /usr/lib/crontab
Dec  2 14:29:02.671278 156 LOOKUP usr
Dec  2 14:29:02.671278 156 LOOKUP lib
Dec  2 14:29:02.671278 156 GETSYMLINK lib -> /sys0/lib
Dec  2 14:29:02.671278 156 LOOKUP sys0
Dec  2 14:29:02.671278 156 ROOT sys0
Dec  2 14:29:02.671278 156 LOOKUP lib
Dec  2 14:29:02.671278 156 LOOKUP crontab.local
Dec  2 14:29:02.671278 156 STAT /usr/lib/crontab.local
Dec  2 14:29:14.812041 259 LOOKUP dev
Dec  2 14:29:14.812041 259 LOOKUP console
Dec  2 14:29:14.858916 259 UTIMES /dev/console Dec  2 14:29:14 Dec  2 14:29:14
Dec  2 14:29:43.827985 180 LOOKUP q.local
Dec  2 14:29:43.827985 180 OPEN q.local (0) read 
Dec  2 14:29:43.827985 180 SEEK q.local (0) from 0 to 0
Dec  2 14:29:43.827985 180 CLOSE q.local (0) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:29:43.827985 180 LOOKUP q.smtp
Dec  2 14:29:43.827985 180 OPEN q.smtp (1) read 
Dec  2 14:29:43.827985 180 SEEK q.smtp (1) from 0 to 0
Dec  2 14:29:43.827985 180 CLOSE q.smtp (1) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:29:43.827985 180 LOOKUP q.delay
Dec  2 14:29:43.827985 180 OPEN q.delay (2) read 
Dec  2 14:29:43.827985 180 SEEK q.delay (2) from 0 to 0
Dec  2 14:29:43.827985 180 CLOSE q.delay (2) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:29:43.827985 180 LOOKUP q.list
Dec  2 14:29:43.827985 180 OPEN q.list (3) read 
Dec  2 14:29:43.827985 180 SEEK q.list (3) from 0 to 0
Dec  2 14:29:43.827985 180 CLOSE q.list (3) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:29:43.827985 180 LOOKUP q.uucp
Dec  2 14:29:43.827985 180 OPEN q.uucp (5) read 
Dec  2 14:29:43.827985 180 SEEK q.uucp (5) from 0 to 0
Dec  2 14:29:43.827985 180 CLOSE q.uucp (5) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:30:02.937626 184 LOOKUP .
Dec  2 14:30:02.937626 184 STAT .
Dec  2 14:30:03.078251 156 Syscall Dump 
Dec  2 14:30:03.078251 156 LOOKUP usr
Dec  2 14:30:03.078251 156 LOOKUP lib
Dec  2 14:30:03.078251 156 GETSYMLINK lib -> /sys0/lib
Dec  2 14:30:03.078251 156 LOOKUP sys0
Dec  2 14:30:03.078251 156 ROOT sys0
Dec  2 14:30:03.078251 156 LOOKUP lib
Dec  2 14:30:03.078251 156 LOOKUP crontab
Dec  2 14:30:03.078251 156 STAT /usr/lib/crontab
Dec  2 14:30:03.078251 156 LOOKUP usr
Dec  2 14:30:03.078251 156 LOOKUP lib
Dec  2 14:30:03.078251 156 GETSYMLINK lib -> /sys0/lib
Dec  2 14:30:03.078251 156 LOOKUP sys0
Dec  2 14:30:03.078251 156 ROOT sys0
Dec  2 14:30:03.078251 156 LOOKUP lib
Dec  2 14:30:03.078251 156 LOOKUP crontab.local
Dec  2 14:30:03.078251 156 STAT /usr/lib/crontab.local
Dec  2 14:30:28.234889 259 LOOKUP dev
Dec  2 14:30:28.234889 259 LOOKUP console
Dec  2 14:30:28.250514 259 UTIMES /dev/console Dec  2 14:30:28 Dec  2 14:30:28
Dec  2 14:30:30.703703 180 LOOKUP q.local
Dec  2 14:30:30.703703 180 OPEN q.local (6) read 
Dec  2 14:30:30.703703 180 SEEK q.local (6) from 0 to 0
Dec  2 14:30:30.703703 180 CLOSE q.local (6) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:30:30.703703 180 LOOKUP q.smtp
Dec  2 14:30:30.703703 180 OPEN q.smtp (7) read 
Dec  2 14:30:30.703703 180 SEEK q.smtp (7) from 0 to 0
Dec  2 14:30:30.703703 180 CLOSE q.smtp (7) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:30:30.703703 180 LOOKUP q.delay
Dec  2 14:30:30.703703 180 OPEN q.delay (8) read 
Dec  2 14:30:30.703703 180 SEEK q.delay (8) from 0 to 0
Dec  2 14:30:30.703703 180 CLOSE q.delay (8) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:30:30.703703 180 LOOKUP q.list
Dec  2 14:30:30.703703 180 OPEN q.list (9) read 
Dec  2 14:30:30.703703 180 SEEK q.list (9) from 0 to 0
Dec  2 14:30:30.703703 180 CLOSE q.list (9) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:30:30.703703 180 LOOKUP q.uucp
Dec  2 14:30:30.703703 180 OPEN q.uucp (11) read 
Dec  2 14:30:30.703703 180 SEEK q.uucp (11) from 0 to 0
Dec  2 14:30:30.703703 180 CLOSE q.uucp (11) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:31:02.454124 156 LOOKUP usr
Dec  2 14:31:02.454124 156 LOOKUP lib
Dec  2 14:31:02.454124 156 GETSYMLINK lib -> /sys0/lib
Dec  2 14:31:02.454124 156 LOOKUP sys0
Dec  2 14:31:02.454124 156 ROOT sys0
Dec  2 14:31:02.454124 156 LOOKUP lib
Dec  2 14:31:02.454124 156 LOOKUP crontab
Dec  2 14:31:02.454124 156 STAT /usr/lib/crontab
Dec  2 14:31:02.454124 156 LOOKUP usr
Dec  2 14:31:02.454124 156 LOOKUP lib
Dec  2 14:31:02.454124 156 GETSYMLINK lib -> /sys0/lib
Dec  2 14:31:02.454124 156 LOOKUP sys0
Dec  2 14:31:02.454124 156 ROOT sys0
Dec  2 14:31:02.454124 156 LOOKUP lib
Dec  2 14:31:02.454124 156 LOOKUP crontab.local
Dec  2 14:31:02.454124 156 STAT /usr/lib/crontab.local
Dec  2 14:31:03.344749 184 LOOKUP .
Dec  2 14:31:03.344749 184 STAT .
Dec  2 14:31:04.579129 259 Syscall Dump 
Dec  2 14:31:17.579260 180 LOOKUP q.local
Dec  2 14:31:17.579260 180 OPEN q.local (12) read 
Dec  2 14:31:17.579260 180 SEEK q.local (12) from 0 to 0
Dec  2 14:31:17.579260 180 CLOSE q.local (12) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:31:17.579260 180 LOOKUP q.smtp
Dec  2 14:31:17.579260 180 OPEN q.smtp (15) read 
Dec  2 14:31:17.579260 180 SEEK q.smtp (15) from 0 to 0
Dec  2 14:31:17.579260 180 CLOSE q.smtp (15) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:31:17.579260 180 LOOKUP q.delay
Dec  2 14:31:17.579260 180 OPEN q.delay (17) read 
Dec  2 14:31:17.579260 180 SEEK q.delay (17) from 0 to 0
Dec  2 14:31:17.579260 180 CLOSE q.delay (17) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:31:17.579260 180 LOOKUP q.list
Dec  2 14:31:17.579260 180 OPEN q.list (20) read 
Dec  2 14:31:17.579260 180 SEEK q.list (20) from 0 to 0
Dec  2 14:31:17.579260 180 CLOSE q.list (20) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:31:17.579260 180 LOOKUP q.uucp
Dec  2 14:31:17.579260 180 OPEN q.uucp (21) read 
Dec  2 14:31:17.579260 180 SEEK q.uucp (21) from 0 to 0
Dec  2 14:31:17.579260 180 CLOSE q.uucp (21) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:31:42.845090 344 LOOKUP dev
Dec  2 14:31:42.845090 344 LOOKUP tty
Dec  2 14:31:42.845090 344 OPEN /dev/tty (22) read 
Dec  2 14:31:42.845090 344 CLOSE /dev/tty (22) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:32:02.720260 184 LOOKUP .
Dec  2 14:32:02.720260 184 STAT .
Dec  2 14:32:02.860885 156 LOOKUP usr
Dec  2 14:32:02.860885 156 LOOKUP lib
Dec  2 14:32:02.860885 156 GETSYMLINK lib -> /sys0/lib
Dec  2 14:32:02.860885 156 LOOKUP sys0
Dec  2 14:32:02.860885 156 ROOT sys0
Dec  2 14:32:02.860885 156 LOOKUP lib
Dec  2 14:32:02.860885 156 LOOKUP crontab
Dec  2 14:32:02.860885 156 STAT /usr/lib/crontab
Dec  2 14:32:02.860885 156 LOOKUP usr
Dec  2 14:32:02.860885 156 LOOKUP lib
Dec  2 14:32:02.860885 156 GETSYMLINK lib -> /sys0/lib
Dec  2 14:32:02.860885 156 LOOKUP sys0
Dec  2 14:32:02.860885 156 ROOT sys0
Dec  2 14:32:02.860885 156 LOOKUP lib
Dec  2 14:32:02.860885 156 LOOKUP crontab.local
Dec  2 14:32:02.860885 156 STAT /usr/lib/crontab.local
Dec  2 14:32:03.939010 175 LOOKUP etc
Dec  2 14:32:03.939010 175 LOOKUP inetd.conf
Dec  2 14:32:03.939010 175 STAT /etc/inetd.conf
Dec  2 14:32:04.454635 180 LOOKUP q.local
Dec  2 14:32:04.454635 180 OPEN q.local (39) read 
Dec  2 14:32:04.454635 180 SEEK q.local (39) from 0 to 0
Dec  2 14:32:04.454635 180 CLOSE q.local (39) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:32:04.454635 180 LOOKUP q.smtp
Dec  2 14:32:04.454635 180 OPEN q.smtp (40) read 
Dec  2 14:32:04.454635 180 SEEK q.smtp (40) from 0 to 0
Dec  2 14:32:04.454635 180 CLOSE q.smtp (40) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:32:04.454635 180 LOOKUP q.delay
Dec  2 14:32:04.454635 180 OPEN q.delay (42) read 
Dec  2 14:32:04.454635 180 SEEK q.delay (42) from 0 to 0
Dec  2 14:32:04.454635 180 CLOSE q.delay (42) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:32:04.454635 180 LOOKUP q.list
Dec  2 14:32:04.454635 180 OPEN q.list (45) read 
Dec  2 14:32:04.454635 180 SEEK q.list (45) from 0 to 0
Dec  2 14:32:04.454635 180 CLOSE q.list (45) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:32:04.454635 180 LOOKUP q.uucp
Dec  2 14:32:04.454635 180 OPEN q.uucp (46) read 
Dec  2 14:32:04.454635 180 SEEK q.uucp (46) from 0 to 0
Dec  2 14:32:04.454635 180 CLOSE q.uucp (46) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:32:14.235987 268 Syscall Dump 
Dec  2 14:32:22.267305 259 LOOKUP dev
Dec  2 14:32:22.267305 259 LOOKUP console
Dec  2 14:32:22.314180 259 UTIMES /dev/console Dec  2 14:32:22 Dec  2 14:32:22
Dec  2 14:32:29.407998 284 FORK user 2660 child pid 5469
Dec  2 14:32:29.423623 5469 LOOKUP tnote
Dec  2 14:32:29.423623 5469 GETSYMLINK tnote -> /coda/project/trace/src/agent/@pmax_mach.d/tnote
Dec  2 14:32:29.423623 5469 LOOKUP coda
Dec  2 14:32:29.423623 5469 ROOT coda
Dec  2 14:32:29.423623 5469 LOOKUP project
Dec  2 14:32:29.423623 5469 LOOKUP trace
Dec  2 14:32:29.423623 5469 LOOKUP src
Dec  2 14:32:29.423623 5469 LOOKUP agent
Dec  2 14:32:29.423623 5469 LOOKUP @pmax_mach.d
Dec  2 14:32:29.423623 5469 LOOKUP tnote
Dec  2 14:32:29.486123 5469 EXECVE tnote
Dec  2 14:32:29.486123 5469 CLOSE (nil) (190) 13 ref, 799 rd (1059), 3818 wr (39310), 1 sk
Dec  2 14:32:29.486123 5469 CLOSE (nil) (190) 12 ref, 799 rd (1059), 3818 wr (39310), 1 sk
Dec  2 14:32:29.486123 5469 CLOSE (nil) (190) 11 ref, 799 rd (1059), 3818 wr (39310), 1 sk
Dec  2 14:32:29.486123 5469 CLOSE (nil) (190) 10 ref, 799 rd (1059), 3818 wr (39310), 1 sk
Dec  2 14:32:29.486123 5469 CLOSE (nil) (190) 9 ref, 799 rd (1059), 3818 wr (39310), 1 sk
Dec  2 14:32:29.486123 5469 LOOKUP dev
Dec  2 14:32:29.486123 5469 LOOKUP dfstrace
Dec  2 14:32:29.486123 5469 OPEN /dev/dfstrace (47) read 
Dec  2 14:32:29.486123 5469 NOTE vi
Dec  2 14:32:29.486123 5469 CLOSE (nil) (190) 8 ref, 799 rd (1059), 3818 wr (39310), 1 sk
Dec  2 14:32:29.486123 5469 CLOSE (nil) (190) 7 ref, 799 rd (1059), 3818 wr (39310), 1 sk
Dec  2 14:32:29.486123 5469 CLOSE (nil) (190) 6 ref, 799 rd (1059), 3818 wr (39310), 1 sk
Dec  2 14:32:29.501748 5469 CLOSE /dev/dfstrace (47) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:32:29.501748 5469 EXIT 
Dec  2 14:32:40.829962 5429 FORK user 0 child pid 5470
Dec  2 14:32:40.923718 5470 LOOKUP vi err 2
Dec  2 14:32:40.923718 5470 EXECVE vi err 2
Dec  2 14:32:40.923718 5470 LOOKUP usr
Dec  2 14:32:40.923718 5470 LOOKUP ucb
Dec  2 14:32:40.923718 5470 GETSYMLINK ucb -> /sys0/ucb
Dec  2 14:32:40.923718 5470 LOOKUP sys0
Dec  2 14:32:40.923718 5470 ROOT sys0
Dec  2 14:32:40.923718 5470 LOOKUP ucb
Dec  2 14:32:40.923718 5470 LOOKUP vi
Dec  2 14:32:40.923718 5470 EXECVE /usr/ucb/vi
Dec  2 14:32:40.923718 5470 CLOSE (nil) (189) 21 ref, 780 rd (782), 984 wr (4297), 4 sk
Dec  2 14:32:40.923718 5470 CLOSE (nil) (189) 20 ref, 780 rd (782), 984 wr (4297), 4 sk
Dec  2 14:32:40.923718 5470 CLOSE (nil) (189) 19 ref, 780 rd (782), 984 wr (4297), 4 sk
Dec  2 14:32:40.923718 5470 CLOSE (nil) (189) 18 ref, 780 rd (782), 984 wr (4297), 4 sk
Dec  2 14:32:40.923718 5470 CLOSE (nil) (189) 17 ref, 780 rd (782), 984 wr (4297), 4 sk
Dec  2 14:32:41.283100 5470 LOOKUP usr0
Dec  2 14:32:41.283100 5470 ROOT usr0
Dec  2 14:32:41.283100 5470 LOOKUP rootl
Dec  2 14:32:41.283100 5470 LOOKUP .exrc err 2
Dec  2 14:32:41.283100 5470 STAT /usr0/rootl/.exrc err 2
Dec  2 14:32:41.283100 5470 LOOKUP .exrc err 2
Dec  2 14:32:41.283100 5470 STAT .exrc err 2
Dec  2 14:32:41.298725 5470 LOOKUP tmp
Dec  2 14:32:41.298725 5470 STAT /tmp
Dec  2 14:32:41.298725 5470 LOOKUP tmp
Dec  2 14:32:41.298725 5470 LOOKUP Ex05470 err 2
Dec  2 14:32:41.345600 5470 CREAT /tmp/Ex05470 (49)
Dec  2 14:32:41.345600 5470 CLOSE /tmp/Ex05470 (49) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:32:41.345600 5470 LOOKUP tmp
Dec  2 14:32:41.345600 5470 LOOKUP Ex05470
Dec  2 14:32:41.345600 5470 OPEN /tmp/Ex05470 (51) read write 
Dec  2 14:32:41.517475 5470 LOOKUP tmp
Dec  2 14:32:41.517475 5470 LOOKUP Ex05470
Dec  2 14:32:41.548725 5470 UNLINK /tmp/Ex05470 links 1
Dec  2 14:32:41.548725 5470 CLOSE /tmp/Ex05470 (51) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:32:41.548725 5470 LOOKUP tmp
Dec  2 14:32:41.548725 5470 STAT /tmp
Dec  2 14:32:41.548725 5470 LOOKUP tmp
Dec  2 14:32:41.548725 5470 LOOKUP Ex05470 err 2
Dec  2 14:32:41.579975 5470 CREAT /tmp/Ex05470 (53)
Dec  2 14:32:41.579975 5470 CLOSE /tmp/Ex05470 (53) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:32:41.579975 5470 LOOKUP tmp
Dec  2 14:32:41.579975 5470 LOOKUP Ex05470
Dec  2 14:32:41.579975 5470 OPEN /tmp/Ex05470 (55) read write 
Dec  2 14:32:41.579975 5470 LOOKUP tmp
Dec  2 14:32:41.579975 5470 LOOKUP vi.foo err 2
Dec  2 14:32:41.595600 5470 OPEN /tmp/vi.foo (-13014) read  err 2
Dec  2 14:32:51.330044 180 LOOKUP q.local
Dec  2 14:32:51.330044 180 OPEN q.local (61) read 
Dec  2 14:32:51.330044 180 SEEK q.local (61) from 0 to 0
Dec  2 14:32:51.330044 180 CLOSE q.local (61) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:32:51.330044 180 LOOKUP q.smtp
Dec  2 14:32:51.330044 180 OPEN q.smtp (63) read 
Dec  2 14:32:51.330044 180 SEEK q.smtp (63) from 0 to 0
Dec  2 14:32:51.330044 180 CLOSE q.smtp (63) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:32:51.330044 180 LOOKUP q.delay
Dec  2 14:32:51.330044 180 OPEN q.delay (65) read 
Dec  2 14:32:51.330044 180 SEEK q.delay (65) from 0 to 0
Dec  2 14:32:51.330044 180 CLOSE q.delay (65) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:32:51.330044 180 LOOKUP q.list
Dec  2 14:32:51.330044 180 OPEN q.list (70) read 
Dec  2 14:32:51.330044 180 SEEK q.list (70) from 0 to 0
Dec  2 14:32:51.330044 180 CLOSE q.list (70) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:32:51.330044 180 LOOKUP q.uucp
Dec  2 14:32:51.330044 180 OPEN q.uucp (71) read 
Dec  2 14:32:51.330044 180 SEEK q.uucp (71) from 0 to 0
Dec  2 14:32:51.330044 180 CLOSE q.uucp (71) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:32:58.814487 284 FORK user 2660 child pid 5471
Dec  2 14:32:58.830112 5471 LOOKUP tnote
Dec  2 14:32:58.830112 5471 GETSYMLINK tnote -> /coda/project/trace/src/agent/@pmax_mach.d/tnote
Dec  2 14:32:58.830112 5471 LOOKUP coda
Dec  2 14:32:58.830112 5471 ROOT coda
Dec  2 14:32:58.830112 5471 LOOKUP project
Dec  2 14:32:58.830112 5471 LOOKUP trace
Dec  2 14:32:58.830112 5471 LOOKUP src
Dec  2 14:32:58.830112 5471 LOOKUP agent
Dec  2 14:32:58.830112 5471 LOOKUP @pmax_mach.d
Dec  2 14:32:58.830112 5471 LOOKUP tnote
Dec  2 14:32:58.908237 5471 EXECVE tnote
Dec  2 14:32:58.908237 5471 CLOSE (nil) (190) 13 ref, 814 rd (1074), 3857 wr (39345), 1 sk
Dec  2 14:32:58.908237 5471 CLOSE (nil) (190) 12 ref, 814 rd (1074), 3857 wr (39345), 1 sk
Dec  2 14:32:58.908237 5471 CLOSE (nil) (190) 11 ref, 814 rd (1074), 3857 wr (39345), 1 sk
Dec  2 14:32:58.908237 5471 CLOSE (nil) (190) 10 ref, 814 rd (1074), 3857 wr (39345), 1 sk
Dec  2 14:32:58.908237 5471 CLOSE (nil) (190) 9 ref, 814 rd (1074), 3857 wr (39345), 1 sk
Dec  2 14:32:58.908237 5471 LOOKUP dev
Dec  2 14:32:58.908237 5471 LOOKUP dfstrace
Dec  2 14:32:58.908237 5471 OPEN /dev/dfstrace (72) read 
Dec  2 14:32:58.908237 5471 NOTE beforew
Dec  2 14:32:58.908237 5471 CLOSE (nil) (190) 8 ref, 814 rd (1074), 3857 wr (39345), 1 sk
Dec  2 14:32:58.908237 5471 CLOSE (nil) (190) 7 ref, 814 rd (1074), 3857 wr (39345), 1 sk
Dec  2 14:32:58.908237 5471 CLOSE (nil) (190) 6 ref, 814 rd (1074), 3857 wr (39345), 1 sk
Dec  2 14:32:58.908237 5471 CLOSE /dev/dfstrace (72) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:32:58.908237 5471 EXIT 
Dec  2 14:33:00.845759 5470 SEEK /tmp/Ex05470 (55) from 0 to 4096
Dec  2 14:33:00.845759 5470 SEEK /tmp/Ex05470 (55) from 5120 to 2048
Dec  2 14:33:00.845759 5470 SEEK /tmp/Ex05470 (55) from 2100 to 0
Dec  2 14:33:02.986400 5470 LOOKUP tmp
Dec  2 14:33:02.986400 5470 LOOKUP vi.foo err 2
Dec  2 14:33:02.986400 5470 STAT /tmp/vi.foo err 2
Dec  2 14:33:02.986400 5470 LOOKUP tmp
Dec  2 14:33:02.986400 5470 LOOKUP vi.foo err 2
Dec  2 14:33:03.048900 5470 CREAT /tmp/vi.foo (73)
Dec  2 14:33:03.080150 5470 CLOSE /tmp/vi.foo (73) 1 ref, 0 rd (0), 1 wr (72), 0 sk
Dec  2 14:33:03.127025 184 LOOKUP .
Dec  2 14:33:03.127025 184 STAT .
Dec  2 14:33:03.267650 156 LOOKUP usr
Dec  2 14:33:03.267650 156 LOOKUP lib
Dec  2 14:33:03.267650 156 GETSYMLINK lib -> /sys0/lib
Dec  2 14:33:03.267650 156 LOOKUP sys0
Dec  2 14:33:03.267650 156 ROOT sys0
Dec  2 14:33:03.267650 156 LOOKUP lib
Dec  2 14:33:03.267650 156 LOOKUP crontab
Dec  2 14:33:03.267650 156 STAT /usr/lib/crontab
Dec  2 14:33:03.267650 156 LOOKUP usr
Dec  2 14:33:03.267650 156 LOOKUP lib
Dec  2 14:33:03.267650 156 GETSYMLINK lib -> /sys0/lib
Dec  2 14:33:03.267650 156 LOOKUP sys0
Dec  2 14:33:03.267650 156 ROOT sys0
Dec  2 14:33:03.267650 156 LOOKUP lib
Dec  2 14:33:03.267650 156 LOOKUP crontab.local
Dec  2 14:33:03.267650 156 STAT /usr/lib/crontab.local
Dec  2 14:33:07.017688 284 FORK user 2660 child pid 5472
Dec  2 14:33:07.033313 5472 LOOKUP tnote
Dec  2 14:33:07.033313 5472 GETSYMLINK tnote -> /coda/project/trace/src/agent/@pmax_mach.d/tnote
Dec  2 14:33:07.033313 5472 LOOKUP coda
Dec  2 14:33:07.033313 5472 ROOT coda
Dec  2 14:33:07.033313 5472 LOOKUP project
Dec  2 14:33:07.033313 5472 LOOKUP trace
Dec  2 14:33:07.033313 5472 LOOKUP src
Dec  2 14:33:07.033313 5472 LOOKUP agent
Dec  2 14:33:07.033313 5472 LOOKUP @pmax_mach.d
Dec  2 14:33:07.033313 5472 LOOKUP tnote
Dec  2 14:33:07.095813 5472 EXECVE tnote
Dec  2 14:33:07.095813 5472 CLOSE (nil) (190) 13 ref, 828 rd (1088), 3912 wr (39411), 1 sk
Dec  2 14:33:07.095813 5472 CLOSE (nil) (190) 12 ref, 828 rd (1088), 3912 wr (39411), 1 sk
Dec  2 14:33:07.095813 5472 CLOSE (nil) (190) 11 ref, 828 rd (1088), 3912 wr (39411), 1 sk
Dec  2 14:33:07.095813 5472 CLOSE (nil) (190) 10 ref, 828 rd (1088), 3912 wr (39411), 1 sk
Dec  2 14:33:07.095813 5472 CLOSE (nil) (190) 9 ref, 828 rd (1088), 3912 wr (39411), 1 sk
Dec  2 14:33:07.095813 5472 LOOKUP dev
Dec  2 14:33:07.095813 5472 LOOKUP dfstrace
Dec  2 14:33:07.095813 5472 OPEN /dev/dfstrace (74) read 
Dec  2 14:33:07.095813 5472 NOTE afterw
Dec  2 14:33:07.095813 5472 CLOSE (nil) (190) 8 ref, 828 rd (1088), 3912 wr (39411), 1 sk
Dec  2 14:33:07.095813 5472 CLOSE (nil) (190) 7 ref, 828 rd (1088), 3912 wr (39411), 1 sk
Dec  2 14:33:07.095813 5472 CLOSE (nil) (190) 6 ref, 828 rd (1088), 3912 wr (39411), 1 sk
Dec  2 14:33:07.095813 5472 CLOSE /dev/dfstrace (74) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:33:07.095813 5472 EXIT 
Dec  2 14:33:16.205265 259 Syscall Dump 
Dec  2 14:33:19.986553 284 FORK user 2660 child pid 5473
Dec  2 14:33:20.002178 5473 LOOKUP tnote
Dec  2 14:33:20.002178 5473 GETSYMLINK tnote -> /coda/project/trace/src/agent/@pmax_mach.d/tnote
Dec  2 14:33:20.002178 5473 LOOKUP coda
Dec  2 14:33:20.002178 5473 ROOT coda
Dec  2 14:33:20.002178 5473 LOOKUP project
Dec  2 14:33:20.002178 5473 LOOKUP trace
Dec  2 14:33:20.002178 5473 LOOKUP src
Dec  2 14:33:20.002178 5473 LOOKUP agent
Dec  2 14:33:20.002178 5473 LOOKUP @pmax_mach.d
Dec  2 14:33:20.002178 5473 LOOKUP tnote
Dec  2 14:33:20.064678 5473 EXECVE tnote
Dec  2 14:33:20.064678 5473 CLOSE (nil) (190) 13 ref, 838 rd (1098), 3972 wr (39482), 1 sk
Dec  2 14:33:20.064678 5473 CLOSE (nil) (190) 12 ref, 838 rd (1098), 3972 wr (39482), 1 sk
Dec  2 14:33:20.064678 5473 CLOSE (nil) (190) 11 ref, 838 rd (1098), 3972 wr (39482), 1 sk
Dec  2 14:33:20.064678 5473 CLOSE (nil) (190) 10 ref, 838 rd (1098), 3972 wr (39482), 1 sk
Dec  2 14:33:20.064678 5473 CLOSE (nil) (190) 9 ref, 838 rd (1098), 3972 wr (39482), 1 sk
Dec  2 14:33:20.080303 5473 LOOKUP dev
Dec  2 14:33:20.080303 5473 LOOKUP dfstrace
Dec  2 14:33:20.080303 5473 OPEN /dev/dfstrace (77) read 
Dec  2 14:33:20.080303 5473 NOTE beforew
Dec  2 14:33:20.080303 5473 CLOSE (nil) (190) 8 ref, 838 rd (1098), 3972 wr (39482), 1 sk
Dec  2 14:33:20.080303 5473 CLOSE (nil) (190) 7 ref, 838 rd (1098), 3972 wr (39482), 1 sk
Dec  2 14:33:20.080303 5473 CLOSE (nil) (190) 6 ref, 838 rd (1098), 3972 wr (39482), 1 sk
Dec  2 14:33:20.080303 5473 CLOSE /dev/dfstrace (77) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:33:20.080303 5473 EXIT 
Dec  2 14:33:21.736592 5470 SEEK /tmp/Ex05470 (55) from 1940 to 4096
Dec  2 14:33:21.736592 5470 SEEK /tmp/Ex05470 (55) from 5120 to 2048
Dec  2 14:33:21.736592 5470 SEEK /tmp/Ex05470 (55) from 2132 to 0
Dec  2 14:33:22.236592 259 LOOKUP dev
Dec  2 14:33:22.236592 259 LOOKUP console
Dec  2 14:33:22.267842 259 UTIMES /dev/console Dec  2 14:33:22 Dec  2 14:33:22
Dec  2 14:33:23.330342 5470 LOOKUP tmp
Dec  2 14:33:23.330342 5470 LOOKUP vi.foo
Dec  2 14:33:23.330342 5470 STAT /tmp/vi.foo
Dec  2 14:33:23.330342 5470 LOOKUP tmp
Dec  2 14:33:23.330342 5470 LOOKUP vi.foo
Dec  2 14:33:23.361592 5470 CREAT /tmp/vi.foo (79)
Dec  2 14:33:23.408467 5470 CLOSE /tmp/vi.foo (79) 1 ref, 0 rd (0), 1 wr (110), 0 sk
Dec  2 14:33:25.955380 284 FORK user 2660 child pid 5474
Dec  2 14:33:25.971005 5474 LOOKUP tnote
Dec  2 14:33:25.971005 5474 GETSYMLINK tnote -> /coda/project/trace/src/agent/@pmax_mach.d/tnote
Dec  2 14:33:25.971005 5474 LOOKUP coda
Dec  2 14:33:25.971005 5474 ROOT coda
Dec  2 14:33:25.971005 5474 LOOKUP project
Dec  2 14:33:25.971005 5474 LOOKUP trace
Dec  2 14:33:25.971005 5474 LOOKUP src
Dec  2 14:33:25.971005 5474 LOOKUP agent
Dec  2 14:33:25.971005 5474 LOOKUP @pmax_mach.d
Dec  2 14:33:25.971005 5474 LOOKUP tnote
Dec  2 14:33:26.033505 5474 EXECVE tnote
Dec  2 14:33:26.049130 5474 CLOSE (nil) (190) 13 ref, 841 rd (1101), 4007 wr (39552), 1 sk
Dec  2 14:33:26.049130 5474 CLOSE (nil) (190) 12 ref, 841 rd (1101), 4007 wr (39552), 1 sk
Dec  2 14:33:26.049130 5474 CLOSE (nil) (190) 11 ref, 841 rd (1101), 4007 wr (39552), 1 sk
Dec  2 14:33:26.049130 5474 CLOSE (nil) (190) 10 ref, 841 rd (1101), 4007 wr (39552), 1 sk
Dec  2 14:33:26.049130 5474 CLOSE (nil) (190) 9 ref, 841 rd (1101), 4007 wr (39552), 1 sk
Dec  2 14:33:26.049130 5474 LOOKUP dev
Dec  2 14:33:26.049130 5474 LOOKUP dfstrace
Dec  2 14:33:26.049130 5474 OPEN /dev/dfstrace (80) read 
Dec  2 14:33:26.049130 5474 NOTE afterw
Dec  2 14:33:26.049130 5474 CLOSE (nil) (190) 8 ref, 841 rd (1101), 4007 wr (39552), 1 sk
Dec  2 14:33:26.049130 5474 CLOSE (nil) (190) 7 ref, 841 rd (1101), 4007 wr (39552), 1 sk
Dec  2 14:33:26.049130 5474 CLOSE (nil) (190) 6 ref, 841 rd (1101), 4007 wr (39552), 1 sk
Dec  2 14:33:26.049130 5474 CLOSE /dev/dfstrace (80) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:33:26.049130 5474 EXIT 
Dec  2 14:33:36.814852 284 FORK user 2660 child pid 5475
Dec  2 14:33:36.830478 5475 LOOKUP tnote
Dec  2 14:33:36.830478 5475 GETSYMLINK tnote -> /coda/project/trace/src/agent/@pmax_mach.d/tnote
Dec  2 14:33:36.830478 5475 LOOKUP coda
Dec  2 14:33:36.830478 5475 ROOT coda
Dec  2 14:33:36.830478 5475 LOOKUP project
Dec  2 14:33:36.830478 5475 LOOKUP trace
Dec  2 14:33:36.830478 5475 LOOKUP src
Dec  2 14:33:36.830478 5475 LOOKUP agent
Dec  2 14:33:36.830478 5475 LOOKUP @pmax_mach.d
Dec  2 14:33:36.830478 5475 LOOKUP tnote
Dec  2 14:33:36.908608 5475 EXECVE tnote
Dec  2 14:33:36.908608 5475 CLOSE (nil) (190) 13 ref, 845 rd (1105), 4043 wr (39620), 1 sk
Dec  2 14:33:36.908608 5475 CLOSE (nil) (190) 12 ref, 845 rd (1105), 4043 wr (39620), 1 sk
Dec  2 14:33:36.908608 5475 CLOSE (nil) (190) 11 ref, 845 rd (1105), 4043 wr (39620), 1 sk
Dec  2 14:33:36.908608 5475 CLOSE (nil) (190) 10 ref, 845 rd (1105), 4043 wr (39620), 1 sk
Dec  2 14:33:36.908608 5475 CLOSE (nil) (190) 9 ref, 845 rd (1105), 4043 wr (39620), 1 sk
Dec  2 14:33:36.908608 5475 LOOKUP dev
Dec  2 14:33:36.908608 5475 LOOKUP dfstrace
Dec  2 14:33:36.908608 5475 OPEN /dev/dfstrace (82) read 
Dec  2 14:33:36.908608 5475 NOTE beforewq
Dec  2 14:33:36.908608 5475 CLOSE (nil) (190) 8 ref, 845 rd (1105), 4043 wr (39620), 1 sk
Dec  2 14:33:36.908608 5475 CLOSE (nil) (190) 7 ref, 845 rd (1105), 4043 wr (39620), 1 sk
Dec  2 14:33:36.908608 5475 CLOSE (nil) (190) 6 ref, 845 rd (1105), 4043 wr (39620), 1 sk
Dec  2 14:33:36.908608 5475 CLOSE /dev/dfstrace (82) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:33:36.908608 5475 EXIT 
Dec  2 14:33:36.908608 284 LOOKUP ..
Dec  2 14:33:36.908608 284 LOOKUP b
Dec  2 14:33:37.064868 284 STAT /../b/usr/spool/mail/mre err 127
Dec  2 14:33:38.205495 180 LOOKUP q.local
Dec  2 14:33:38.205495 180 OPEN q.local (84) read 
Dec  2 14:33:38.205495 180 SEEK q.local (84) from 0 to 0
Dec  2 14:33:38.205495 180 CLOSE q.local (84) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:33:38.205495 180 LOOKUP q.smtp
Dec  2 14:33:38.205495 180 OPEN q.smtp (85) read 
Dec  2 14:33:38.205495 180 SEEK q.smtp (85) from 0 to 0
Dec  2 14:33:38.205495 180 CLOSE q.smtp (85) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:33:38.205495 180 LOOKUP q.delay
Dec  2 14:33:38.205495 180 OPEN q.delay (86) read 
Dec  2 14:33:38.205495 180 SEEK q.delay (86) from 0 to 0
Dec  2 14:33:38.205495 180 CLOSE q.delay (86) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:33:38.205495 180 LOOKUP q.list
Dec  2 14:33:38.205495 180 OPEN q.list (87) read 
Dec  2 14:33:38.205495 180 SEEK q.list (87) from 0 to 0
Dec  2 14:33:38.205495 180 CLOSE q.list (87) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:33:38.205495 180 LOOKUP q.uucp
Dec  2 14:33:38.205495 180 OPEN q.uucp (89) read 
Dec  2 14:33:38.205495 180 SEEK q.uucp (89) from 0 to 0
Dec  2 14:33:38.205495 180 CLOSE q.uucp (89) 1 ref, 0 rd (0), 0 wr (0), 1 sk
Dec  2 14:33:39.892995 5470 LOOKUP tmp
Dec  2 14:33:39.892995 5470 LOOKUP vi.foo
Dec  2 14:33:39.892995 5470 STAT /tmp/vi.foo
Dec  2 14:33:39.892995 5470 LOOKUP tmp
Dec  2 14:33:39.892995 5470 LOOKUP vi.foo
Dec  2 14:33:39.924245 5470 CREAT /tmp/vi.foo (90)
Dec  2 14:33:39.971120 5470 CLOSE /tmp/vi.foo (90) 1 ref, 0 rd (0), 1 wr (129), 0 sk
Dec  2 14:33:39.971120 5470 LOOKUP tmp
Dec  2 14:33:39.971120 5470 LOOKUP Ex05470
Dec  2 14:33:40.064870 5470 UNLINK /tmp/Ex05470 links 1
Dec  2 14:33:40.064870 5470 CLOSE (nil) (189) 16 ref, 927 rd (929), 1143 wr (5201), 4 sk
Dec  2 14:33:40.064870 5470 CLOSE (nil) (189) 15 ref, 927 rd (929), 1143 wr (5201), 4 sk
Dec  2 14:33:40.064870 5470 CLOSE (nil) (189) 14 ref, 927 rd (929), 1143 wr (5201), 4 sk
Dec  2 14:33:40.064870 5470 CLOSE /tmp/Ex05470 (55) 1 ref, 0 rd (0), 6 wr (6064), 6 sk
Dec  2 14:33:40.096120 5470 EXIT 
Dec  2 14:33:42.158658 134 LOOKUP V474
Dec  2 14:33:42.189908 134 TRUNCATE V474 0
Dec  2 14:33:44.549286 284 FORK user 2660 child pid 5476
Dec  2 14:33:44.564912 5476 LOOKUP tnote
Dec  2 14:33:44.564912 5476 GETSYMLINK tnote -> /coda/project/trace/src/agent/@pmax_mach.d/tnote
Dec  2 14:33:44.564912 5476 LOOKUP coda
Dec  2 14:33:44.564912 5476 ROOT coda
Dec  2 14:33:44.564912 5476 LOOKUP project
Dec  2 14:33:44.564912 5476 LOOKUP trace
Dec  2 14:33:44.564912 5476 LOOKUP src
Dec  2 14:33:44.564912 5476 LOOKUP agent
Dec  2 14:33:44.564912 5476 LOOKUP @pmax_mach.d
Dec  2 14:33:44.564912 5476 LOOKUP tnote
Dec  2 14:33:44.627416 5476 EXECVE tnote
Dec  2 14:33:44.627416 5476 CLOSE (nil) (190) 13 ref, 860 rd (1120), 4100 wr (39711), 1 sk
Dec  2 14:33:44.627416 5476 CLOSE (nil) (190) 12 ref, 860 rd (1120), 4100 wr (39711), 1 sk
Dec  2 14:33:44.627416 5476 CLOSE (nil) (190) 11 ref, 860 rd (1120), 4100 wr (39711), 1 sk
Dec  2 14:33:44.627416 5476 CLOSE (nil) (190) 10 ref, 860 rd (1120), 4100 wr (39711), 1 sk
Dec  2 14:33:44.627416 5476 CLOSE (nil) (190) 9 ref, 860 rd (1120), 4100 wr (39711), 1 sk
Dec  2 14:33:44.627416 5476 LOOKUP dev
Dec  2 14:33:44.627416 5476 LOOKUP dfstrace
Dec  2 14:33:44.627416 5476 OPEN /dev/dfstrace (91) read 
Dec  2 14:33:44.627416 5476 NOTE afterwq
Dec  2 14:33:44.627416 5476 CLOSE (nil) (190) 8 ref, 860 rd (1120), 4100 wr (39711), 1 sk
Dec  2 14:33:44.627416 5476 CLOSE (nil) (190) 7 ref, 860 rd (1120), 4100 wr (39711), 1 sk
Dec  2 14:33:44.627416 5476 CLOSE (nil) (190) 6 ref, 860 rd (1120), 4100 wr (39711), 1 sk
Dec  2 14:33:44.627416 5476 CLOSE /dev/dfstrace (91) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:33:44.627416 5476 EXIT 
Dec  2 14:33:48.252446 329 LOOKUP usr0
Dec  2 14:33:48.252446 329 ROOT usr0
Dec  2 14:33:48.252446 329 LOOKUP mre
Dec  2 14:33:48.252446 329 LOOKUP Mail
Dec  2 14:33:48.252446 329 LOOKUP inbox
Dec  2 14:33:48.252446 329 STAT /usr0/mre/Mail/inbox
Dec  2 14:33:48.252446 329 LOOKUP usr0
Dec  2 14:33:48.252446 329 ROOT usr0
Dec  2 14:33:48.252446 329 LOOKUP mre
Dec  2 14:33:48.252446 329 LOOKUP Mail
Dec  2 14:33:48.252446 329 LOOKUP inbox
Dec  2 14:33:48.252446 329 STAT /usr0/mre/Mail/inbox
Dec  2 14:33:48.252446 329 LOOKUP usr0
Dec  2 14:33:48.252446 329 ROOT usr0
Dec  2 14:33:48.252446 329 LOOKUP mre
Dec  2 14:33:48.252446 329 LOOKUP Mail
Dec  2 14:33:48.252446 329 LOOKUP drafts
Dec  2 14:33:48.252446 329 STAT /usr0/mre/Mail/drafts
Dec  2 14:33:50.471235 5429 CLOSE (nil) (189) 16 ref, 941 rd (943), 1158 wr (5221), 4 sk
Dec  2 14:33:50.471235 5429 CLOSE (nil) (189) 15 ref, 941 rd (943), 1158 wr (5221), 4 sk
Dec  2 14:33:50.471235 5429 CLOSE (nil) (189) 14 ref, 941 rd (943), 1158 wr (5221), 4 sk
Dec  2 14:33:55.158773 5429 FORK user 0 child pid 5477
Dec  2 14:33:55.221273 5477 LOOKUP ls err 2
Dec  2 14:33:55.221273 5477 EXECVE ls err 2
Dec  2 14:33:55.221273 5477 LOOKUP usr
Dec  2 14:33:55.221273 5477 LOOKUP mach
Dec  2 14:33:55.221273 5477 GETSYMLINK mach -> misc/.mach
Dec  2 14:33:55.221273 5477 LOOKUP misc
Dec  2 14:33:55.221273 5477 GETSYMLINK misc -> /usr0/misc
Dec  2 14:33:55.221273 5477 LOOKUP usr0
Dec  2 14:33:55.221273 5477 ROOT usr0
Dec  2 14:33:55.221273 5477 LOOKUP misc
Dec  2 14:33:55.221273 5477 LOOKUP .mach
Dec  2 14:33:55.221273 5477 GETSYMLINK .mach -> /afs/cs.cmu.edu/@sys/omega/usr/misc/.mach
Dec  2 14:33:55.221273 5477 LOOKUP afs
Dec  2 14:33:55.221273 5477 ROOT afs
Dec  2 14:33:55.221273 5477 LOOKUP cs.cmu.edu
Dec  2 14:33:55.221273 5477 LOOKUP @sys
Dec  2 14:33:55.221273 5477 LOOKUP omega
Dec  2 14:33:55.221273 5477 LOOKUP usr
Dec  2 14:33:55.221273 5477 LOOKUP misc
Dec  2 14:33:55.221273 5477 LOOKUP .mach
Dec  2 14:33:55.221273 5477 LOOKUP bin
Dec  2 14:33:55.221273 5477 LOOKUP ls err 2
Dec  2 14:33:55.221273 5477 EXECVE /usr/mach/bin/ls err 2
Dec  2 14:33:55.221273 5477 LOOKUP usr
Dec  2 14:33:55.221273 5477 LOOKUP mach
Dec  2 14:33:55.221273 5477 GETSYMLINK mach -> misc/.mach
Dec  2 14:33:55.221273 5477 LOOKUP misc
Dec  2 14:33:55.221273 5477 GETSYMLINK misc -> /usr0/misc
Dec  2 14:33:55.221273 5477 LOOKUP usr0
Dec  2 14:33:55.221273 5477 ROOT usr0
Dec  2 14:33:55.221273 5477 LOOKUP misc
Dec  2 14:33:55.221273 5477 LOOKUP .mach
Dec  2 14:33:55.221273 5477 GETSYMLINK .mach -> /afs/cs.cmu.edu/@sys/omega/usr/misc/.mach
Dec  2 14:33:55.221273 5477 LOOKUP afs
Dec  2 14:33:55.221273 5477 ROOT afs
Dec  2 14:33:55.221273 5477 LOOKUP cs.cmu.edu
Dec  2 14:33:55.221273 5477 LOOKUP @sys
Dec  2 14:33:55.221273 5477 LOOKUP omega
Dec  2 14:33:55.221273 5477 LOOKUP usr
Dec  2 14:33:55.221273 5477 LOOKUP misc
Dec  2 14:33:55.221273 5477 LOOKUP .mach
Dec  2 14:33:55.221273 5477 LOOKUP etc
Dec  2 14:33:55.221273 5477 LOOKUP ls err 2
Dec  2 14:33:55.221273 5477 EXECVE /usr/mach/etc/ls err 2
Dec  2 14:33:55.221273 5477 LOOKUP usr
Dec  2 14:33:55.221273 5477 LOOKUP cs
Dec  2 14:33:55.221273 5477 GETSYMLINK cs -> /sys0/cs
Dec  2 14:33:55.221273 5477 LOOKUP sys0
Dec  2 14:33:55.236898 5477 ROOT sys0
Dec  2 14:33:55.236898 5477 LOOKUP cs
Dec  2 14:33:55.236898 5477 LOOKUP bin
Dec  2 14:33:55.236898 5477 LOOKUP ls
Dec  2 14:33:55.236898 5477 EXECVE /usr/cs/bin/ls
Dec  2 14:33:55.236898 5477 CLOSE (nil) (189) 21 ref, 944 rd (946), 1162 wr (5230), 4 sk
Dec  2 14:33:55.236898 5477 CLOSE (nil) (189) 20 ref, 944 rd (946), 1162 wr (5230), 4 sk
Dec  2 14:33:55.236898 5477 CLOSE (nil) (189) 19 ref, 944 rd (946), 1162 wr (5230), 4 sk
Dec  2 14:33:55.236898 5477 CLOSE (nil) (189) 18 ref, 944 rd (946), 1162 wr (5230), 4 sk
Dec  2 14:33:55.236898 5477 CLOSE (nil) (189) 17 ref, 944 rd (946), 1162 wr (5230), 4 sk
Dec  2 14:33:55.236898 5477 LOOKUP .
Dec  2 14:33:55.236898 5477 STAT .
Dec  2 14:33:55.236898 5477 LOOKUP .
Dec  2 14:33:55.252523 5477 OPEN . (92) read 
Dec  2 14:33:55.252523 5477 CLOSE . (92) 1 ref, 0 rd (0), 0 wr (0), 0 sk
Dec  2 14:33:55.268148 5477 CLOSE (nil) (189) 16 ref, 944 rd (946), 1176 wr (5769), 4 sk
Dec  2 14:33:55.268148 5477 CLOSE (nil) (189) 15 ref, 944 rd (946), 1176 wr (5769), 4 sk
Dec  2 14:33:55.268148 5477 CLOSE (nil) (189) 14 ref, 944 rd (946), 1176 wr (5769), 4 sk
Dec  2 14:33:55.268148 5477 EXIT 
Dec  2 14:33:55.783773 5429 FORK user 0 child pid 5478
Dec  2 14:33:55.861898 5478 LOOKUP ls err 2
Dec  2 14:33:55.861898 5478 EXECVE ls err 2
Dec  2 14:33:55.861898 5478 LOOKUP usr
Dec  2 14:33:55.861898 5478 LOOKUP mach
Dec  2 14:33:55.861898 5478 GETSYMLINK mach -> misc/.mach
Dec  2 14:33:55.861898 5478 LOOKUP misc
Dec  2 14:33:55.861898 5478 GETSYMLINK misc -> /usr0/misc
Dec  2 14:33:55.861898 5478 LOOKUP usr0
Dec  2 14:33:55.861898 5478 ROOT usr0
