13194 11:04:51 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13194 11:04:51 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
13194 11:04:51 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13194 11:04:51 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
13194 11:04:51 open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
13194 11:04:51 open("/usr/share/locale/en_US/LC_MESSAGES/gcc-6.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13194 11:04:51 open("/usr/share/locale/en/LC_MESSAGES/gcc-6.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13194 11:04:51 open("/tmp/ccLTzAyP.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
13195 11:04:51 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13195 11:04:51 open("/usr/lib/x86_64-linux-gnu/libisl.so.15", O_RDONLY|O_CLOEXEC) = 3
13195 11:04:51 open("/usr/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
13195 11:04:51 open("/usr/lib/x86_64-linux-gnu/libmpfr.so.4", O_RDONLY|O_CLOEXEC) = 3
13195 11:04:51 open("/usr/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
13195 11:04:51 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
13195 11:04:51 open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
13195 11:04:51 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
13195 11:04:51 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13195 11:04:51 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
13195 11:04:51 open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
13195 11:04:51 open("/usr/share/locale/en_US/LC_MESSAGES/gcc-6.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/share/locale/en/LC_MESSAGES/gcc-6.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/dev/urandom", O_RDONLY) = 3
13195 11:04:51 open("t.c", O_RDONLY|O_NOCTTY) = 3
13195 11:04:51 open("/tmp/ccLTzAyP.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/stdio.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/stdio.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/stdio.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/stdio.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/stdio.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/features.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/features.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/features.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/features.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/features.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/sys/cdefs.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/sys/cdefs.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/sys/cdefs.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/sys/cdefs.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/bits/wordsize.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/bits/wordsize.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/bits/wordsize.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/bits/wordsize.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/gnu/stubs.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/gnu/stubs.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/gnu/stubs.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/gnu/stubs.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/gnu/stubs-64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/gnu/stubs-64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/gnu/stubs-64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/gnu/stubs-64.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/stddef.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/bits/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/bits/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/bits/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/bits/types.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/bits/wordsize.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/bits/typesizes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/bits/typesizes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/bits/typesizes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/bits/typesizes.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/libio.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/libio.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/libio.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/libio.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/libio.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/_G_config.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/_G_config.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/_G_config.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/_G_config.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/_G_config.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/stddef.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/wchar.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/wchar.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/wchar.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/wchar.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/wchar.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/stdarg.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/bits/stdio_lim.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/bits/stdio_lim.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/bits/stdio_lim.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/bits/stdio_lim.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include/bits/sys_errlist.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/local/include/bits/sys_errlist.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed/bits/sys_errlist.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
13195 11:04:51 open("/usr/include/x86_64-linux-gnu/bits/sys_errlist.h", O_RDONLY|O_NOCTTY) = 4
13195 11:04:51 +++ exited with 0 +++
13194 11:04:51 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=13195, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
13194 11:04:51 open("/tmp/cc6Cse3H.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
13196 11:04:51 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13196 11:04:51 open("/usr/lib/x86_64-linux-gnu/libopcodes-2.29-system.so", O_RDONLY|O_CLOEXEC) = 3
13196 11:04:51 open("/usr/lib/x86_64-linux-gnu/libbfd-2.29-system.so", O_RDONLY|O_CLOEXEC) = 3
13196 11:04:51 open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
13196 11:04:51 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
13196 11:04:51 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13196 11:04:51 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
13196 11:04:51 open("/tmp/cc6Cse3H.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
13196 11:04:51 open("/tmp/ccLTzAyP.s", O_RDONLY) = 4
13196 11:04:51 open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
13196 11:04:51 open("/usr/share/locale/en_US/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13196 11:04:51 open("/usr/share/locale/en/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13196 11:04:51 +++ exited with 0 +++
13194 11:04:51 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=13196, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
13194 11:04:51 open("/tmp/cc82CFyA.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
13197 11:04:51 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13197 11:04:51 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
13197 11:04:51 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13197 11:04:51 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
13197 11:04:51 open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
13197 11:04:51 open("/usr/share/locale/en_US/LC_MESSAGES/gcc-6.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13197 11:04:51 open("/usr/share/locale/en/LC_MESSAGES/gcc-6.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13197 11:04:51 open("/tmp/cclKbFOR.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
13197 11:04:51 open("/tmp/ccdjjtkK.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
13197 11:04:51 open("/tmp/cc2u4hQC.ld", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
13197 11:04:51 open("/tmp/cc42i7lv.le", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
13197 11:04:51 open("/tmp/cc2u4hQC.ld", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
13197 11:04:51 open("/tmp/cc42i7lv.le", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
13198 11:04:51 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13198 11:04:51 open("/usr/lib/x86_64-linux-gnu/libbfd-2.29-system.so", O_RDONLY|O_CLOEXEC) = 3
13198 11:04:51 open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
13198 11:04:51 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
13198 11:04:51 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13198 11:04:51 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
13198 11:04:51 open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/liblto_plugin.so", O_RDONLY|O_CLOEXEC) = 3
13198 11:04:51 open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
13198 11:04:51 open("/usr/share/locale/en_US/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13198 11:04:51 open("/usr/share/locale/en/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13198 11:04:51 open("t", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/Scrt1.o", O_RDONLY) = 4
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/crti.o", O_RDONLY) = 5
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/crtbeginS.o", O_RDONLY) = 6
13198 11:04:51 open("/tmp/cc6Cse3H.o", O_RDONLY) = 7
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc.so", O_RDONLY) = -1 ENOENT (No such file or directory)
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc.a", O_RDONLY) = 8
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc_s.so", O_RDONLY) = 9
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc_s.so", O_RDONLY) = 11
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc_s.so", O_RDONLY) = 9
13198 11:04:51 open("libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc_s.so.1", O_RDONLY) = 9
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc.so", O_RDONLY) = -1 ENOENT (No such file or directory)
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc.a", O_RDONLY) = 11
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libc.so", O_RDONLY) = -1 ENOENT (No such file or directory)
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libc.a", O_RDONLY) = -1 ENOENT (No such file or directory)
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libc.so", O_RDONLY) = 12
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libc.so", O_RDONLY) = 14
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libc.so", O_RDONLY) = 12
13198 11:04:51 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY) = 12
13198 11:04:51 open("/usr/lib/x86_64-linux-gnu/libc_nonshared.a", O_RDONLY) = 14
13198 11:04:51 open("/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2", O_RDONLY) = 15
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc.so", O_RDONLY) = -1 ENOENT (No such file or directory)
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc.a", O_RDONLY) = 16
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc_s.so", O_RDONLY) = 17
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc_s.so", O_RDONLY) = 19
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc_s.so", O_RDONLY) = 17
13198 11:04:51 open("libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc_s.so.1", O_RDONLY) = 17
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc.so", O_RDONLY) = -1 ENOENT (No such file or directory)
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/libgcc.a", O_RDONLY) = 19
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/crtendS.o", O_RDONLY) = 20
13198 11:04:51 open("/usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/crtn.o", O_RDONLY) = 21
13198 11:04:51 open("/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2", O_RDONLY) = 22
13198 11:04:51 +++ exited with 0 +++
13197 11:04:51 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=13198, si_uid=1000, si_status=0, si_utime=1, si_stime=2} ---
13197 11:04:51 open("/tmp/cc2u4hQC.ld", O_RDONLY) = 3
13197 11:04:51 open("/tmp/cc42i7lv.le", O_RDONLY) = 3
13197 11:04:51 open("/tmp/cc2u4hQC.ld", O_RDONLY) = -1 ENOENT (No such file or directory)
13197 11:04:51 open("/tmp/cc42i7lv.le", O_RDONLY) = -1 ENOENT (No such file or directory)
13197 11:04:51 +++ exited with 0 +++
13194 11:04:51 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=13197, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
13194 11:04:51 +++ exited with 0 +++
